<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <meta name="robots" content="noindex, nofollow">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .wrapper {
        padding: 40px;
        min-height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        max-width: 300px;
        width: 100%;
      }

      input {
        width: 100%;
        display: block;
        padding: 10px 14px;

        border-radius: 8px;
        border: 1px solid #D0D5DD;

        font-size: 14px;
      }

      button {
        padding: 10px 40px;
        border-radius: 8px;
        border: 1px solid #7F56D9;
        background-color: #7F56D9;
        color: white;


        font-size: 14px;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <form action="" method="post">
        <input type="text" name="login" placeholder="Логин" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
      </form>
    </div>
  </body>

</html>