.panel-grid-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  aside.left-panel {
    grid-column: 1;
    grid-row: 1/3;
  }

  header.platform-header {
    grid-column: 2;
    grid-row: 1;
  }

  main.platform-main {
    grid-column: 2;
    grid-row: 2;
  }
}



.platform-main {
  padding: 32px 32px 48px 32px;
  background-color: #fcfcfd;

  &__title {
    margin-bottom: 24px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #101828;
  }

  &__more {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: #6941c6;

    display: flex;
    align-items: center;
    gap: 8px;

    more-arrow {
      font-size: 22px;
    }
  }

  section {
    padding: 0;
  }

  &.--with-aside {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 24px;
  }

  button {
    padding: 10px 14px;
    font-size: 14px;
  }
}